{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tem",
				"template"
			],
			[
				"tes",
				"test_home_page_status_code"
			],
			[
				"sim",
				"SimpleTestCase"
			],
			[
				"PRO",
				"project_root"
			],
			[
				"http",
				"HttpResponse"
			],
			[
				"pro",
				"project_root"
			],
			[
				"__",
				"__file__"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Vizio/Desktop/CP2/CP2/00005466/00005466/Service1.svc.cs",
		"/E/django/pages/apps.py",
		"/E/django/page_project/pages/urls.py",
		"/E/django/page_project/page_project/urls.py",
		"/E/django/page_project/pages/views.py",
		"/E/django/Pipfile",
		"/E/django/page_project/pages/templates/home.html",
		"/E/django/page_project/pages/tests.py",
		"/E/django/page_project/page_project/settings.py",
		"/E/django/Procfile",
		"/C/Users/Vizio/Desktop/CP2/Concur 2 Maks/5216_Client/5216_Client/Form1.cs",
		"/E/django/page_project/pages/templates/base.html",
		"/E/django/page_project/pages/templates/about.html",
		"/E/django/helloworld/helloworld_project/manage.py",
		"/E/django/helloworld/helloworld_project/helloworld_project/urls.py",
		"/E/django/helloworld/pages/urls.py",
		"/E/django/helloworld/pages/views.py",
		"/E/django/pages/views.py",
		"/E/django/helloworld/helloworld_project/helloworld_project/settings.py",
		"/E/django/helloworld/pages/apps.py",
		"/E/django/pages/urls.py",
		"/E/Python/test.py",
		"/C/Users/Vizio/Desktop/Concurent/Final/00005466/00005466/bin/Debug/FlightInfo.txt",
		"/C/Users/Vizio/Desktop/Concurent/Test/00005466/00005466/bin/Debug/FlightInfo.txt",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Vizio/Downloads/Telegram Desktop/cuncur.docx",
		"/E/django/myfirst/myfirst/apps/articles/urls.py",
		"/E/django/myfirst/myfirst/urls.py",
		"/E/django/myfirst/myfirst/settings.py",
		"/E/django/myfirst/myfirst/apps/articles/views.py",
		"/C/Users/Vizio/Desktop/Concurent/Test/test4/00005466/00005466/bin/Debug/SavedChanges.txt",
		"/C/Users/Vizio/Desktop/Concurent/00005466/00005466/00005466/bin/Debug/flight.txt",
		"/C/Users/Vizio/Downloads/Telegram Desktop/Form1.cs",
		"/E/gre/magoosh_downloader-master/README.md",
		"/C/Users/Vizio/Desktop/Form1.cs",
		"/C/Users/Vizio/Desktop/Concurent/Form1.cs",
		"/E/django/myfirst/myfirst/apps/articles/urls"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "manage.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
